# vcm

./: README.md
android/: app-debug.apk
android/app/: build.gradle
android/app/src/androidTest/java/com/vatcore/vcm/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vatcore/vcm/: Config.java  LoginAndRegisterActivity.java  LoginFragment.java  MainActivity.java  MineFragment.java  Movie.java  MovieActivity.java  MovieFragment.java  RecommendFragment.java  RegisterFragment.java  SearchFragment.java  StartPageActivity.java  Task.java
android/app/src/main/res/layout/: activity_login_and_register.xml  activity_main.xml  activity_movie.xml  activity_start_page.xml  fragment_login.xml  fragment_mine.xml  fragment_movie.xml  fragment_recommend.xml  fragment_register.xml  fragment_search.xml  list_item_movie.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/vatcore/vcm/: ExampleUnitTest.java
server/: pom.xml
server/src/main/java/: db.properties  mybatis-config.xml
server/src/main/java/config/: Config.java
server/src/main/java/controller/: LoginController.java  LogoutController.java  MainController.java  MessageController.java  MobileController.java  MovieController.java  NewController.java  PeopleController.java  RecommenderController.java  RegisterController.java  SearchController.java  SettingsController.java
server/src/main/java/controller/mobile/: LoginAndroidController.java  LoginMobileController.java  RatingMobileController.java  RecommendMobileController.java  RegisterAndroidController.java  RegisterMobileController.java  SearchAndroidController.java  SearchMobileController.java  VerifyAndroidController.java  VerifyMobileController.java
server/src/main/java/crawler/: DoubanMovieSubjectCollectionsCrawler.java  DoubanMovieSubjectCrawler.java  DoubanMovieUserCollectCrawler.java  Handler.java
server/src/main/java/domain/: GenresRatingStats.java  GoodMovie.java  RatingAndGenresCount.java  RatingStats.java  RatingsAndUsersStats.java
server/src/main/java/filter/: BasicFilter.java  IsLoginFilter.java
server/src/main/java/handler/: FavoriteGenresHandler.java  GenresRatingHandler.java  Handler.java  NearestNeighborHandler.java  RatingsAndUsersHandler.java
server/src/main/java/json/: DoubanJson.java  DoubanUserJson.java  LoginSuccessJson.java  MovieJson.java  MovieListJson.java  ObjectJson.java  SuccessJson.java
server/src/main/java/mapper/: FavoriteGenres.xml  FavoriteGenresMapper.java  Genres.xml  GenresMapper.java  GenresRating.xml  GenresRatingMapper.java  Movie.xml  MovieGenres.xml  MovieGenresMapper.java  MovieMapper.java  NearestNeighbor.xml  NearestNeighborMapper.java  Rating.xml  RatingMapper.java  User.xml  UserMapper.java
server/src/main/java/pojo/: FavoriteGenres.java  Genres.java  GenresDetail.java  GenresRating.java  Movie.java  MovieGenres.java  NearestNeighbor.java  Rating.java  User.java
server/src/main/java/service/: FavoriteGenresService.java  GenresRatingService.java  MovieService.java  NearestNeighborService.java  RatingService.java  UserService.java
server/src/main/java/service/impl/: FavoriteGenresServiceImpl.java  GenresRatingServiceImpl.java  MovieServiceImpl.java  NearestNeighborServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
server/src/main/java/status/: Status.java
server/src/main/java/util/: MD5.java  RandomRequestProperty.java  VerifySource.java
server/src/main/webapp/WEB-INF/: springMVC.xml  web.xml
server/src/main/webapp/WEB-INF/pages/: index.ftl  index.jsp  login.jsp  message.jsp  mobile.jsp  movie.jsp  new.jsp  people.jsp  recommender.jsp  register.jsp  search.jsp  settings.jsp
server/src/main/webapp/WEB-INF/pages/include/: foot.jsp  head.ftl  head.jsp
server/src/main/webapp/css/: general.css
sql/: CREATE_DATABASE_vcm.sql  CREATE_TABLE_favorite_genres.sql  CREATE_TABLE_genres.sql  CREATE_TABLE_genres_detail.sql  CREATE_TABLE_genres_rating.sql  CREATE_TABLE_movie.sql  CREATE_TABLE_movie_genres.sql  CREATE_TABLE_nearest_neighbor.sql  CREATE_TABLE_rating.sql  CREATE_TABLE_user.sql
