db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/vcm
db.user=vcm
db.password=vcmPASswORd

c3p0.pool.size.max=20  
c3p0.pool.size.min=5  
c3p0.pool.size.ini=3  
c3p0.pool.size.increment=2  